PORT=5005
MONGODB_URI=mongodb://localhost/Comparador
SALT=10
API_KEY=f2923471cemsh02c1dc1259ce53cp148bb8jsn2c222cb7efc6
ORIGIN=http://localhost:3000
CLOUDINARY_NAME=dj8ytkjbs
CLOUDINARY_KEY=528831397258226
CLOUDINARY_SECRET=oNJKFJoQv0IX6fqeuNR_QOrfSds